{
  "name": "ejercicio-en-pareja",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beatrizbs91/ejercicio-en-pareja.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/beatrizbs91/ejercicio-en-pareja/issues"
  },
  "homepage": "https://github.com/beatrizbs91/ejercicio-en-pareja#readme",
  "devDependencies": {
    "cypress": "^15.12.0"
  }
}
